<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300italic,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

<style>
  body 
{
 margin:0px;
 font-family:ubuntu, sans-serif;
}

#nav
 {
 background-color: #5C6BDA;;
 width:100%;
 height:50px;
 position:fixed;
 top:0px;
 font-style:italic;
}

.title
 {
 color:white;
 font-size:35px;
 float: left;
margin-top: 3px;
margin-left: 17px;
}

.title1{
  font-weight: 700;
}

.title2{
  font-weight: 400;
}

.title3{
  font-weight: 300;
}

#navigation
{
 list-style-type:none; 
 left: 10px;
position: relative;
top: 4px;
}
li 
{
 display:inline;
 padding:20px;
}
#nav a
{
 text-decoration:none;
 color:white;
  padding-bottom:3px;

} 
#navigation a
{
  padding-bottom:8px;

} 
#nav a:hover 
{
  border-bottom: 1px solid white;
}

.main {
  margin-top:50px;
}

#center {
  margin:0 auto;
}

</style>
</head>
<body>
<div id="nav">

<p class="title"><a href="#"><span class="title1">bitcoin</span> <span class="title2">barcamp</span> <span class="title3">brno</span></a></p>
<ul id="navigation">
 <li><a href="#">co?</a></li>
 <li><a href="#">kde?</a></li>
 <li><a href="#">kdy?</a></li>
</ul>

</div>
<div id="main">
<div class="center">
<img src="bitcoin-bigger.png">
</div>
</div>
  
</body>
</html>
