<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300italic,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

<style>
  body 
{
 margin:0px;
 font-family:ubuntu, sans-serif;
}

h1 {
font-weight: normal;
font-style: italic;
font-size: 2.1em;

text-transform: lowercase;min
margin-bottom: 0px;
color: #3C458A;
}

#nav
 {
 background-color: #5C6BDA;;
 width:100%;
 height:50px;
 position:fixed;
 top:0px;
 font-style:italic;
}

.title
 {
 color:white;
 font-size:35px;
 float: left;
margin-top: 3px;
margin-left: 17px;
}

.title1{
  font-weight: 700;
}

.title2{
  font-weight: 400;
}

.title3{
  font-weight: 300;
}

#navigation
{
 list-style-type:none; 
 left: 10px;
position: relative;
top: 4px;
}
#nav li 
{
 display:inline;
 padding:20px;
}
#nav a
{
 text-decoration:none;
 color:white;
  padding-bottom:3px;

} 
#navigation a
{
  padding-bottom:8px;

} 
#nav a:hover 
{
  border-bottom: 1px solid white;
}

#main {
  margin-top:50px;
}

.center {
  text-align:center;
    background-color:rgb(218, 226, 129);

}

#okolo {
max-width: 800px;
margin: 0 auto;
}

@media only screen and (max-width: 370px) {

   .title
 {
 font-size:30px;
 margin-top: 8px;

 }

}

</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=300px, initial-scale=1">
<title>Brno Bitcoin Barcamp</title>
</head>
<body>
<div id="nav">

<p class="title"><a href="#"><span class="title3">Brno</span> <span class="title1">Bitcoin</span> <span class="title3">Barcamp</span> </a></p>
<!--ul id="navigation">
 <li><a href="#">co?</a></li>
 <li><a href="#">kde?</a></li>
 <li><a href="#">kdy?</a></li>
</ul-->

</div>
<div id="main">
<div class="center">
<img src="bitcoin-transparent.png" style="max-width:100%">
</div>
<div id="okolo">

<div class="text">
  <p><i>Brno Bitcoin Barcamp</i> si klade cíl spojovat nadšence virtuální kryptoměny Bitcoin (a dalších kryptoměn), kteří jsou ochotní sdílet znalosti, novinky, nápady, a další informace o Bitcoinu a nebojí se diskutovat.  
  </p>
  <p>
      Akce je cílená na uživatele se základní znalostí měny Bitcoin, spíš než na laiky z řad široké veřejnosti. (Nejedná se o akci What is Bitcoin.)
  </p>
  
  
</div>

<h1>Program</h1>
<div class="text">
<ol>
<li>Pohled do nitra fungování BTC</li>
<ul> <li>Karel Bílek – vnitřnosti Bitcoinu (<a href="past-events/31-01-2014/slides/vnitrnosti-bitcoinu.pdf">prezentace</a>)</li> </ul>
<li>Mining/dolování (mining pooly, ASIC)</li>
<ul> <li>Luboš Kovář</li> </ul>
<li>Trading/obchodování s BTC (platformy, techniky, algoritmy)</li>
<ul> <li>Lukáš Nový (<a href="past-events/31-01-2014/slides/lnovy-btc-trading.pdf">prezentace</a>)</li> </ul>
<ul> <li>Václav Papoušek (<a href="http://prezi.com/i51jvk44xips/copy-of-afaf/">prezentace</a>) </li> </ul>
<li>Payment processing / Platby u obchodníků s BTC (tipy, zkušenosti)</li>
<ul> <li>Luboš Kovář</li> </ul>
<li>Business projects / Startup zóna, jak se podnikatelsky zapojit fenoménu BTC?</li>
<ul> <li>Vaše nápady, myšlenky</li> </ul>
<li>Alternativy k Bitcoinu (měny druhé generace)</li>
<ul> <li>Jindřich Bartek – Přehled a porovnání: Ripple, eMunie, Nextcoin, MasterCoin. (<a href="past-events/31-01-2014/slides/nasledovnici_bitcoinu.odp">prezentace</a>, <a href="past-events/31-01-2014/slides/nasledovnici_bitcoinu_ppt.ppt">prezentace</a>)</li> </ul>
<li>Volná diskuze ₊ afterparty</li>
<ul> <li>zhruba od 19:30 hod.</li> </ul>
  
</ol>


</div>

<h1>Kdy</h1>
<div class="text">
<p>pátek 31. ledna od 17:00.</p>

</div>


  <h1>Kde</h1>
<div class="text">
<p>Klub Untr ve sklepních prostorech kavárny Falk, Gorkého 12, Brno.</p>
<p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2607.012636826492!2d16.599365346032716!3d49.20031983755895!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47129445b5693355%3A0xae9b522be7f35ec4!2sGork%C3%A9ho+2%2F12%2C+602+00+Brno%2C+Czech+Republic!5e0!3m2!1sen!2s!4v1390326755888" width="600" height="450" frameborder="0" style="border:0"></iframe></p>
</div>
  
  <h1>Kontakt</h1>
<div class="text">
<ul>
<li><a href="https://www.facebook.com/events/175780912632826/?ref=4">FB událost</a></li>
<li><a href="https://www.facebook.com/groups/bitcoincz">FB skupina Česká Bitcoinová Komunita</a></li>
<li><a href="mailto:jindrich.bartek@gmail.com">jindrich.bartek@gmail.com</a></li> 
</ul>
  
</div>

  <h1>Hledáme</h1>
  <div class="text">
  <p>
  Hledají se lidé ochotní představit svůj projekt související s cryptoměnami (téma č.5). Na místě bude k dispozici projektor i notebook.</p>
  </div>
  
  <h1>O nás</h1>
  <div class="text">
  <p>
  Jsme nadšenci Bitcoinu a inspirovali jsme se vzdělávacími akcemi Cryptoparty. 
  </p>
    
  <p>Náklady na akci činí 560 Kč, a hradíme je ze svého. Pokud chcete přispět ke společné myšlence, finanční příspěvek můžete zaslat na <a href="bitcoin:1G3RWG4NCK5cxaM1f7FWQCKvx8AgeAjnW">1G3RWG4NCK5cxaM1f7FWQCKvx8AgeAjnW</a> (BTC) nebo <a href="litecoin:Le7S2WiXJXw3vjE4ZgkACBEE9EUYWbiRoM">Le7S2WiXJXw3vjE4ZgkACBEE9EUYWbiRoM</a> (LTC), děkujeme! </p>
    
  </div>

  </div>
</div>

  
</body>
</html>
