<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300italic,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

<style>
  body 
{
 margin:0px;
 font-family:ubuntu, sans-serif;
}

#nav
 {
 background-color:#262626;
 width:100%;
 height:50px;
 box-shadow: 0px 1px 50px #5E5E5E;
 position:fixed;
 top:0px;
 font-style:italic;
}

.title
 {
 color:#EDEDED;
 font-size:25px;
 width:350px;
 margin-top:6px;
 margin-left:150px;
 font-weight:bold;
 float:left;
}

#navigation
{
 list-style-type:none; 
}
li 
{
 display:inline;
 padding:10px;
}
#nav a
{
 text-decoration:none;
 color:#EDEDED;
} 
#nav a:hover 
{
 color:#BDBDBD;
}


</style>
</head>
<body>
<div id="nav">

<p class="title"><a href="#">bitcoin barcamp brno</a></p>
<ul id="navigation">
 <li><a href="#">co?</a></li>
 <li><a href="#">kde?</a></li>
 <li><a href="#">kdy?</a></li>
</ul>

</div>
<img src="bitcoin.png">
</body>
</html>
